apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationServer
metadata:
  name: aceintsrv01
  namespace: aceprj
spec:
  license:
    accept: true
    license: L-UAZF-8ZYQDD
    use: AppConnectEnterpriseProduction
  barURL: https://github.com/ychelgho/aceassets/raw/main/KTHttpTesterv2.bar
  configurations:
    - barauth-kthttpv1
  pod:
    containers:
      runtime:
        resources:
          limits:
            cpu: 300m
            memory: 368Mi
          requests:
            cpu: 300m
            memory: 368Mi
  adminServerSecure: true
  enableMetrics: true
  createDashboardUsers: false
  router:
    timeout: 120s
  version: '12.0'
  replicas: 3
  logFormat: basic
